:root{
    --section-padding: 20px;
    --small-section-padding: 10px;
    --section-line-white: 3px solid white;
    --section-line-black: 3px solid black;
}

div.line{
    border: var(--section-line-white);
}

div.line2{
    border: var(--section-line-black);
}


.about-title{
    color: #373737;
    border-bottom: 1px solid black;
}

.h2{
    
    background-color: #c0c0c2;
    color: #373737;
    border-radius: 10px;
    padding-inline: 20px;
    padding: 8px 20px;
}


.wel{
    z-index: -3;
    -webkit-animation-name: animation;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  
  }

/* ----------------------------------------------
 * Generated by Animista on 2024-3-14 3:18:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract-bck-bottom
 * ----------------------------------------
 */
 @keyframes animation {
    0% {
      transform: translateY(0);
      transform-origin: 50% 50%;
      text-shadow: none;
    }
    50% {
      transform: translateY(-50px);
      transform-origin: 50% 50%;
      text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
  }
  

.section1{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 130px;
    margin-bottom: var(--section-padding);
    gap: 15px;
}

.old{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--section-padding);
    gap: 15px;
}

.business{
    

    background-color: #acbabf;
    padding: 20px 0;
    border-radius: 20px;

}

.container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;

}


.company-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 15px;
    
}

.company-product > h3{
    background-color: #acbabf;
    padding: 15px 50px;
    border-radius: 20px;
    margin-bottom: 10px;;
}




.product{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: aliceblue;
    border-radius: 20px;
    padding-inline: 10px;
    padding-top: 10px;
    
}


.b1{
    border: none;
    background: none;
    cursor: pointer;
}

.product>p{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}


.material-symbols-outlined{
    font-size: 500px;
}

#hide-and-show{
    display: none;
    margin: 0 auto;
}

.project-purpose{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #acbabf;
    gap: 15px;
    padding: 20px 0;
    border-radius: 20px;

}

.company-stakeholders{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    background-color: #acbabf;
    padding: 20px 0;
    border-radius: 20px;


}



.stakeholders{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}




.w-100 { 
    width: 100%;
    height: 100%;
}

.analyze{
    background-color: #c0c0c2;
    padding: 10px 20px;
    border-radius: 20px;

}

.analyze>h3{
    margin-bottom: 20px;
    text-align: center;
}


.analyze-point-1>li{
    margin: 5px 0;
}


.section2{ padding-block: var(--section-padding); }

.section2{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--section-padding);
}

.screenshot-2{
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 15px 100px;
}





.conclusion{
    background-color: white;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--section-padding);

}

.conclu{padding-block: var(--small-section-padding);}




.recommendations{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}



.rec{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #565656;
    color: #acbabf;
    border-radius: 20px;
    padding: 0 10px;

}


.rec-title{
    padding-inline: 10px;
    padding-top: 10px;
    font-size: 20px;
    border-bottom: 1.5px solid black;

}


.suggestion{
    padding-top: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: #acbabf;
}

.suggestion>p{
    color: #c0c0c2;
}


@media only screen 
and (min-width: 390px) 
and (height: 844px)  { 

    section{

        margin: 15px 10px;
    }


    .list-of-product{
        display: grid;
        grid-template-columns: 120px 120px;
        grid-auto-rows: 100px 100px 100px;
        gap: 20px;
        margin: 0 10px;
    }

    .list-of-stakeholders{
        display: grid;
        grid-template-columns: repeat(auto,2fr);
        gap: 15px;
    }

    .stake-sub{
        text-align: center;
    }

    .screenshot{
        display: grid;
        grid-template-columns: repeat(auto, 2fr);
        gap: 15px;
    }
    .screenshot-2 img{
        height: 250%;
          width: 250%;
          object-fit: contain;
        }

    .conclu-intro{
        min-width: 150px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        border-radius: 20px;
        padding: 10px 0;
        margin-bottom: 10px;
    }

    .list-of-rec{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(2fr, 3fr));
        grid-auto-rows: minmax(100px, auto);
        gap: 20px;
        padding-top: 12px;
    
    }
   }


@media only screen and (min-width: 1280px)  {

    section{

        margin: 15px 100px;
    }



    .list-of-product{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 80px;
        margin: 0 10px;
    }

    .list-of-stakeholders{
        display: grid;
        grid-template-columns: repeat(3,2fr);
        gap: 10px;
    }

    .screenshot{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 15px;
    }

    .screenshot-2 img{
        height: 250%;
          width: 250%;
          object-fit: contain;
        }

    .conclu-intro{
        min-width: 200px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        border-radius: 20px;
        padding: 10px 0;
        margin-bottom: 10px;
    }

    .list-of-rec{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-auto-rows: minmax(100px, auto);
        padding-top: 12px;
    }


   }



@media only screen 
and (width: 430px) 
and (height: 932px)  { 
   
       section{
   
           margin: 15px 10px;
       }
   
   
       .list-of-product{
           display: grid;
           grid-template-columns: 120px 120px;
           grid-auto-rows: 100px 100px 100px;
           gap: 20px;
           margin: 0 10px;
       }
   
       .list-of-stakeholders{
           display: grid;
           grid-template-columns: repeat(auto,2fr);
           gap: 15px;
       }
   
       .stake-sub{
           text-align: center;
       }
   
       .screenshot{
           display: grid;
           grid-template-columns: repeat(auto, 2fr);
           gap: 15px;
       }

       .screenshot-2 img{
        height: 220%;
          width: 220%;
          object-fit: contain;
        }
   
       .conclu-intro{
           min-width: 150px;
           background-color: #ffffff;
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 5px;
           border-radius: 20px;
           padding: 10px 0;
           margin-bottom: 10px;
       }
   
       .list-of-rec{
           display: grid;
           grid-template-columns: repeat(auto-fill,minmax(2fr, 3fr));
           grid-auto-rows: minmax(100px, auto);
           gap: 20px;
           padding-top: 12px;
       
       }
      }

@media only screen 
and (wwidth: 932px) 
and (height: 430px)  { 
      
          section{
      
              margin: 15px 10px;
          }
      
      
          .list-of-product{
              display: grid;
              grid-template-columns: 120px 120px;
              grid-auto-rows: 100px 100px 100px;
              gap: 20px;
              margin: 0 10px;
          }
      
          .list-of-stakeholders{
              display: grid;
              grid-template-columns: repeat(auto,2fr);
              gap: 15px;
          }
      
          .stake-sub{
              text-align: center;
          }
      
          .screenshot{
              display: grid;
              grid-template-columns: repeat(auto, 2fr);
              gap: 15px;
          }
   
          .screenshot-2 img{
           height: 220%;
             width: 220%;
             object-fit: contain;
           }
      
          .conclu-intro{
              min-width: 150px;
              background-color: #ffffff;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 5px;
              border-radius: 20px;
              padding: 10px 0;
              margin-bottom: 10px;
          }
      
          .list-of-rec{
              display: grid;
              grid-template-columns: repeat(auto-fill,minmax(2fr, 3fr));
              grid-auto-rows: minmax(100px, auto);
              gap: 20px;
              padding-top: 12px;
          
          }
         }


@media only screen 
and (width: 768px) 
and (height: 1024px)  { 
         
             section{
         
                 margin: 15px 10px;
             }
         
         
             .list-of-product{
                 display: grid;
                 grid-template-columns: 120px 120px;
                 grid-auto-rows: 100px 100px 100px;
                 gap: 20px;
                 margin: 0 10px;
             }
         
             .list-of-stakeholders{
                 display: grid;
                 grid-template-columns: repeat(auto,2fr);
                 gap: 15px;
             }
         
             .stake-sub{
                 text-align: center;
             }
         
             .screenshot{
                 display: grid;
                 grid-template-columns: repeat(auto, 2fr);
                 gap: 15px;
             }
      
             .screenshot-2 img{
              height: 220%;
                width: 220%;
                object-fit: contain;
              }
         
             .conclu-intro{
                 min-width: 150px;
                 background-color: #ffffff;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 gap: 5px;
                 border-radius: 20px;
                 padding: 10px 0;
                 margin-bottom: 10px;
             }
         
             .list-of-rec{
                 display: grid;
                 grid-template-columns: repeat(auto-fill,minmax(2fr, 3fr));
                 grid-auto-rows: minmax(100px, auto);
                 gap: 20px;
                 padding-top: 12px;
             
             }
            }


@media only screen 
and (width: 1024px) 
and (height: 768px)  { 
            
                section{
            
                    margin: 15px 10px;
                }
            
            
                .list-of-product{
                    display: grid;
                    grid-template-columns: 120px 120px;
                    grid-auto-rows: 100px 100px 100px;
                    gap: 20px;
                    margin: 0 10px;
                }
            
                .list-of-stakeholders{
                    display: grid;
                    grid-template-columns: repeat(auto,2fr);
                    gap: 15px;
                }
            
                .stake-sub{
                    text-align: center;
                }
            
                .screenshot{
                    display: grid;
                    grid-template-columns: repeat(auto, 2fr);
                    gap: 15px;
                }
         
                .screenshot-2 img{
                 height: 220%;
                   width: 220%;
                   object-fit: contain;
                 }
            
                .conclu-intro{
                    min-width: 150px;
                    background-color: #ffffff;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;
                    border-radius: 20px;
                    padding: 10px 0;
                    margin-bottom: 10px;
                }
            
                .list-of-rec{
                    display: grid;
                    grid-template-columns: repeat(auto-fill,minmax(2fr, 3fr));
                    grid-auto-rows: minmax(100px, auto);
                    gap: 20px;
                    padding-top: 12px;
                
                }
               }



@media only screen 
and (width: 1024px) 
and (height: 1366px)  {   
    header .container{
        display: flex;
        flex-direction: column;
    }

    .nav ul{
        left: 100px;
    }
    
    section{
                           
                                   margin: 15px 10px;
                               }
                           
                           
                               .list-of-product{
                                   display: grid;
                                   grid-template-columns: 120px 120px;
                                   grid-auto-rows: 100px 100px 100px;
                                   gap: 20px;
                                   margin: 0 10px;
                               }
                           
                               .list-of-stakeholders{
                                   display: grid;
                                   grid-template-columns: repeat(auto,2fr);
                                   gap: 15px;
                               }
                           
                               .stake-sub{
                                   text-align: center;
                               }
                           
                               .screenshot{
                                   display: grid;
                                   grid-template-columns: repeat(auto, 2fr);
                                   gap: 15px;
                               }
                        
                               .screenshot-2 img{
                                height: 220%;
                                  width: 220%;
                                  object-fit: contain;
                                }
                           
                               .conclu-intro{
                                   min-width: 150px;
                                   background-color: #ffffff;
                                   display: flex;
                                   flex-direction: column;
                                   align-items: center;
                                   gap: 5px;
                                   border-radius: 20px;
                                   padding: 10px 0;
                                   margin-bottom: 10px;
                               }
                           
                               .list-of-rec{
                                   display: grid;
                                   grid-template-columns: repeat(auto-fill,minmax(2fr, 3fr));
                                   grid-auto-rows: minmax(100px, auto);
                                   gap: 20px;
                                   padding-top: 12px;
                               
                               }
                              }